server.port=8800
spring.datasource.url=jdbc:mysql://localhost:3306/ustcat?allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=Nosnatef1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.suffix=.html
spring.thymeleaf.content-type=text/html
#支持的最大文件
spring.servlet.multipart.max-file-size=100MB
#文件请求最大限制
spring.servlet.multipart.max-request-size=100MB

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=0